# finos-fluxnova-release-parent

./: LICENSE.spdx  README.md  pom.xml  settings.xml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: deploy.yml  publish-central.yaml  release.yaml
